In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
plt.rcParams['figure.figsize']=(10,10)
plt.rcParams['figure.dpi']=300
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('Fraud_check.csv')
df

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [11]:
df=pd.get_dummies(df)
df

,Taxable.Income,City.Population,Work.Experience,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Undergrad_NO,Undergrad_YES,Urban_NO,Urban_YES
0,68833,50047,10,0,0,1,1,0,0,1
1,33700,134075,18,1,0,0,0,1,0,1
2,36925,160205,30,0,1,0,1,0,0,1
3,50190,193264,15,0,0,1,0,1,0,1
4,81002,27533,28,0,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...
595,76340,39492,7,1,0,0,0,1,0,1
596,69967,55369,2,1,0,0,0,1,0,1
597,47334,154058,0,1,0,0,1,0,0,1
598,98592,180083,17,0,1,0,0,1,1,0
599,96519,158137,16,1,0,0,1,0,1,0

In [15]:
pd.DataFrame(df['output']=df(df['Taxable.Income']<30000))

SyntaxError: expression cannot contain assignment, perhaps you meant "=="? (2231357720.py, line 1)

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
lb=LabelEncoder()

In [9]:
lb.fit_transform('Marital.Status')

ValueError: y should be a 1d array, got an array of shape () instead.